# GitAsisSubaody

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/sigmadevs/aiintegration/: AiIntegrationApplication.java  Main.java
src/main/java/com/sigmadevs/aiintegration/ai/: Message.java  OpenAIConfig.java  OpenAIController.java  OpenAIRequest.java  OpenAIResponse.java
src/main/java/com/sigmadevs/aiintegration/api/: CsrfController.java  UserController.java
src/main/java/com/sigmadevs/aiintegration/config/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  UtilConfig.java
src/main/java/com/sigmadevs/aiintegration/entity/: Role.java  User.java
src/main/java/com/sigmadevs/aiintegration/exception/: GlobalExceptionHandler.java  NotFoundException.java  Oauth2Exception.java
src/main/java/com/sigmadevs/aiintegration/mapper/: UserMapper.java
src/main/java/com/sigmadevs/aiintegration/repo/: UserRepository.java
src/main/java/com/sigmadevs/aiintegration/service/: GitHubService.java  ProjectService.java  (+1 more)
src/main/resources/: application-dev.yaml  application-prod.yaml
src/main/resources/db/changelog/: db-changelog-1.0.sql
src/main/resources/html/: confirmEmail.html
src/main/resources/projects/proj/src/: main.py
src/main/resources/projects/project101917a6-f3d8-42c1-8651-c6860cde890f/src/: Login.jsx
src/main/resources/projects/projectab5ef367-1177-4164-bfa6-f5e447c222ab/: package.json
src/main/resources/projects/projectab5ef367-1177-4164-bfa6-f5e447c222ab/src/: App.jsx  Register.jsx
src/main/resources/sql/: data-dev.sql
src/test/java/com/sigmadevs/aiintegration/: AiIntegrationApplicationTests.java
(+1 files in other folders)
